[Server]
address = 0.0.0.0

; Puerto en el que se ejecutará la aplicación

port = 8080
cookie_secret = a*s[2?*34'???+asdf}{+?-.,mkw+4.5

[Database]
# Cadena de conexión con la BD

#url = mysql+pymysql://root:@localhost:3306/tupperware_prueba
#url = mysql+pymysql://root:@localhost:3306/tupperware
#url = mysql+pymysql://prueba:admin@172.17.1.3:3306/tupperware
#produccion
#url = mysql+pymysql://admin:EKUBYCFLFOOZGWCY@sl-us-south-1-portal.42.dblayer.com:21860/compose
#preproduccion
url = mysql+pymysql://admin:EKUBYCFLFOOZGWCY@sl-us-south-1-portal.42.dblayer.com:21860/Tupperware_prueba
#Amazon
#url = mysql+pymysql://admin:Control*10@database-1.cydqvsuvh1u0.us-west-2.rds.amazonaws.com:3306/tupperware
